<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bettercharades.MyCategories">

    <TextView
        android:id="@+id/myCategoriesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="My Categories"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/myCategoriesDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myCategoriesHeading"
        android:layout_centerHorizontal="true"
        android:text="@string/my_categories_prompt" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create Category" />

    <ListView
        android:id="@+id/myCategoriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/createButton"
        android:layout_below="@+id/myCategoriesDescription"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
