<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/playCategoryItem"
        android:title="Play Category"/>
    <item android:id="@+id/uploadCategoryItem"
        android:title="Upload Category"/>
    <item android:id="@+id/editCategoryItem"
        android:title="Edit Category"/>
    <item android:id="@+id/deleteCategoryItem"
        android:title="Delete Category"/>
</menu>